
:host {

  padding: 24px;
  background-color: rgba(0,0,0,.03);

  display: flex;
  flex-direction: column;
  gap: 24px;



  .settings {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 24px;
  }

  .config {
    flex-direction: column;
    align-items: self-start;
    gap: 24px;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: self-start;
    gap: 24px;
  }

  .card1 {
    width: 250px;
    .mat-card-content {
      margin-bottom: 0;
    }
  }

  .card2 {
    width: 250px;
  }

  .card3 {
    width: 250px;
    padding: 12px 14px;
    border-radius: 24px;
    background-color: royalblue;
    color: white;
    font-size: 14px;
    h2 {
      margin: 0 0 1em;
    }
  }

  .card4 {
    cursor: move;
    width: 250px;
    padding: 12px 14px;
    border-radius: 4px;
    background-color: yellowgreen;
    color: white;
    font-size: 14px;
    h2 {
      margin: 0 0 1em;
    }
  }

}

::ng-deep .panel-x .ngx-mat-loading {
  background-color: black;
}
